{
  "name": "scrum-poker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build && pnpm --filter server build && rm -rf packages/server/dist/public && cp -r packages/client/dist packages/server/dist/public",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "better-sqlite3"]
  }
}
